# taobao

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xbrc/taobaocert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xbrc/taobaocert/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/xbrc/taobaocert/: ExampleUnitTest.java
cerlibrary/: build.gradle  upload_local_maven.gradle
cerlibrary/src/main/: AndroidManifest.xml
cerlibrary/src/main/java/com/xbrc/cerlibrary/: TaoBaoConstant.java  WebActivity.java
cerlibrary/src/main/java/com/xbrc/cerlibrary/taobao/: DiffuseView.java
cerlibrary/src/main/java/com/xbrc/cerlibrary/taobao/bean/: BasicInfo.java  TaoBaoAddressBean.java  TaoBaoAdressItemBean.java  TaoBaoOrderInfoListBean.java  TaoBaoOrderListBean.java  TaoBaoTaoQiValueBean.java  TaoBaoVipGrounpValueBean.java
cerlibrary/src/main/java/com/xbrc/cerlibrary/taobao/utils/: ExecuteTask.java  GsonUtil.java  HttpUtils.java  LogUtil.java  MD5Util.java  TaoBaoHandlerUtil.java  TaobaoHeaderUtil.java  Util.java
cerlibrary/src/main/java/com/xbrc/cerlibrary/wave/: MultiWaveHeader.java  Util.java  Wave.java
cerlibrary/src/main/res/layout/: activity_web.xml  base_title.xml
cerlibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml
cerlibrary/src/test/java/com/xbrc/cerlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
