apply plugin: 'com.android.library'
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation 'com.github.xuexiangjys:XQRCode:1.0.3'
    implementation 'com.just.agentweb:agentweb:4.0.2'
    implementation 'com.lzy.net:okgo:3.0.4'
    //json数据解析
    implementation 'com.google.code.gson:gson:2.8.2'
    //日志打印
    implementation 'com.orhanobut:logger:2.2.0'
    //状态栏
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
}
apply from: 'upload_local_maven.gradle'
